 # This header contains information about some of the parameters of this AGN model       
 # This files belongs to an updated models grid from the Fritz et al (2006) model.       
 #                                                                                       
 #    _______________________________Primary Source_______________________________       
 # A composition of power-laws, with different spectral indexes as a function of the     
 # wavelength, was used to model the primary source (i.e. accretion disk SED)            
 # SED taken from the file pwlbb05.dat                                                   
 #                                                                                       
 #    _______________________________Dust Properties_______________________________      
 # Standard, Galactic composition of dust, with graphite and astronomical silicates      
 # The grain size distribution is a power law with index -3.5                            
 # Scattering and absorption coefficients taken from Laor and Draine (1993)              
 # Number of different species: 2 (Graphite and Silicate only)                           
 #                                                                                       
 #    ___________________________Torus Geometry and Physics____________________________  
 # The inner radius is set by the sublimation temperature of graphite grains: T = 1500 K 
 # The dust sublimation radius is Rmin = 1.3*L46^0.5*T^(-2.8) pc [Barvainis (1987)]      
 # where L46=L/(1e46 erg/s), and T is the sublimation temperature.                       
 # The dust density throughout the torus is expressed by the following:                  
 # rho(r,theta)=A*r^(beta)exp(-gamma*cos(theta)), where A is a normalization costant,    
 # beta and gamma are, in the name of the model, be and al, respectively                 
 # Total dust mass for this model:  1.7384E+02 Msol
 #                                                                                       
 #    __________________________________Content__________________________________        
 # For each viewing angle i=[1e-3 10.1 20.1 30.1 40.1 50.1 60.1 70.1 80.1 89.99] degrees,
 # (NOTE: they are measured from the equatorial plane) we provide 4 SEDs:                
 # First column: wavelengths,                                            micron          
 # Second column: total SED (primary source+thermal+scattering)          erg/s/micron    
 # Third column: dust thermal emission                                   erg/s/micron    
 # Fourth column: dust scattering emission                               erg/s/micron    
 # Fifth column: AGN accretion disk SED                                  erg/s/micron    
 ########################################################################################
 
